* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#chaart {
  width: 100%;
  background-color: #fff8f0;
  height: 100vh;
}

.chaart {
  color: #06065c;
  box-shadow: 2px 2px 7px #0000003b;
  background-color: #fff;
  width: 65%;
  margin: auto;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 2fr 250px;
}

.sideA {
  display: flex;
  padding: 15px;
  border-top-right-radius: 40px;
  border-bottom-right-radius:40px;
  background-color: #fff;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
}

.sideB {
  background-color: #fff8f0;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
}

.side1 {
  border-top-left-radius: 25px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.side1 > h2 {
  font-size: 1.2em;
}

.profile {
  position: relative;
  display: flex;
  margin-block: 10px;
  margin-top: 30px;
  flex-direction: column;
  justify-content: center;
  height: 60px;
  width: 60px;
}

.profile > img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
  margin: auto;
}

.profile > small {
  position: absolute;
  font-size: 0.6em;
  bottom: 0;
  left: 10px;
  background-color: #fff;
  padding: 3px;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 15px;
  color: #00000076;
}

.profile > small > span > i {
  color: #f1961e;
}

.side1 > p {
  font-size: 0.7em;
  margin-bottom: 3px;
}
.side1 > small {
  font-size: 0.6em;
  opacity: 0.5;
}

.options {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.option1 {
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0.5;
}

.option1 > p,
.option1 > i {
  font-size: 0.8em;
}

.side2 {
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-left: solid #0000001c;
  width: 100%;
  margin-left: 10px;
  padding: 0 20px;
}

.top {
  margin-bottom: 20px;
  margin-right: -10px;
  display: flex;
  justify-content: space-between;
}

.side01 {
  display: flex;
  flex-direction: column;
}

.side01 > p {
  font-size: 0.8em;
  font-weight: 900;
  text-transform: capitalize;
}

.side01 > small {
  font-size: 0.6em;
  text-transform: capitalize;
  opacity: 0.5;
}

.side02 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search {
  padding: 5px;
  background-color: #00000017;
  width: 27px;
  height: 27px;
  display: flex;
  align-items: center;
  border-radius: 3px;
}

.search > input {
  display: none;
}

.search > label {
  font-size: 1em;
}

.side02 > button {
  background-color: #000;
  padding: 4px 5px;
  border-radius: 4px;
  border: none;
}

.side02 > button > a {
  color: #fff;
  text-decoration: none;
  font-size: 0.7em;
}

.cardCont {
  margin-right: -10px;
  display: flex;
  gap: 12px;
}

.cardOne1,
.cardOne2,
.cardOne3 {
  background-color: #800080e9;
  box-shadow: 2px 2px 7px #0000003b;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
}

.cardOne2 {
  background-color: #a9dbfd;
}

.cardOne3 {
  background-color: #ff774d;
}

.slide {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image {
  width: 110px;
  height: 40px;
  display: flex;
  position: relative;
  align-items: center;
}

.image > span {
  width: 30px;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-radius: 100%;
  background-color: #000;
  color: #fff;
  font-size: 0.9em;
}
.image > img {
  margin-left: -12px;
  right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #000;
  color: #fff;
  font-size: 0.6em;
}

.cardOne1 > p,
.cardOne2 > p,
.cardOne3 > p {
  font-size: 0.8em;
  margin-block: 10px;
}

.last>input{
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}


.last>input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 15px;
    background: #fff;
    cursor: pointer;
}

.taskAndStatistics{
    box-shadow: 2px 2px 7px #0000003b;
    border-radius: 8px;
    padding: 10px;
    margin-top: 30px;
    display: flex;
    gap: 40px;
}

.sideOne{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.sideOne>p, .sideOne2>p{
    color: #06065c;
    font-size: .9em;
    font-weight: 900;

}

.mobile{
    box-shadow: 2px 2px 7px #0000003b;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;

}


.line1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.line1>p{
    font-size: .8em;
    font-weight: 800;
}

.mobile>small{
    font-size: .7em;
    opacity: .5;
}

.sideOne2{
    width: 50%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.statCard{
    padding-top: 20px;
    display: flex;
    gap: 25px;
}

.stC01{
    width: 70px;
    box-shadow: 2px 2px 7px #0000003b;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    background-color: #0000000d;
}

.stC01>span{
    padding-left: 10px;
    font-size: .7em;
}

.stC01>small{
opacity: .5;
text-transform: capitalize;
padding-left: 10px;
font-size: .7em;
}

.statCard2{
    box-shadow: 2px 2px 7px #0000003b;
    margin-top: 20px;
    padding: 10px;
    display: flex;
    border-radius: 8px;
    align-items: center;
}

.text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.text>p{
    font-size: .9em;
    font-weight: 900;
    margin-bottom: 12px;
}

.text>span{
    font-size: .8em;
    font-weight: 800;
    margin-block: 5px;
    text-transform: capitalize;
}
.text>small{
    font-size: .8em;
    opacity: .5;
    text-transform: capitalize;
}

.statCard2>img{
    width: 50%;
    object-fit: cover;
}

.sideB{
padding: 20px;
}

.top2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top2>p{
    font-size: .9em;
    text-transform: capitalize;
}

.top2>i{
    font-size: .7em;
    width: 20px;
    border-radius: 5px;
    background-color: #fff;
    height: 20px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cal01{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.date{
    display: flex;
    justify-content: space-between;
    margin-block: 10px;
}

.date>small, .date>i{
    font-size: .7em;
    opacity: .5;
}

.time{
    display: flex;
    gap: 7px;
    padding-bottom: 10px;
}

.time>p{
    font-size: .8em;
}

.time>small{
    font-weight: 900;
    color: #a9dbfd;
}

.ptoject{
    display: flex;
    flex-direction: column;
}

.ptoject>small{
font-size: .7em;
opacity: .5;
}

.ptoject>span{
    font-size: .8em;
    font-weight: 900;
}